<!DOCTYPE html

<html lang="de">

<head>
<title>Portfolio Website von Leon Gobbert</title>
<meta charset="UTF-8">
</head>

<body>
    <header>
        <h1>Portfolio Website</h1>
    </header>

    <nav id="navbar">
        <ul class="nav-list">
          <li>
            <a href="https://leon-2802.github.io/EIA1-MKB-WS-2020-21/Portfolio/own_portfolio.html">My Work</a>
          </li>
          <li>
            <a href="https://leon-2802.github.io/EIA1-MKB-WS-2020-21/Portfolio/pages/about_me.html">About Me</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li> 
        </ul>
      </nav>
      

<h2>Digital Artworks:</h2>
<img src="./can_mappenarbeit.png" width="353" height="500">
<img src="./Kyoto_logo_beide.png" width="353" height="500">
<img src="./plakat_fukuoka.jpg" width="353" height="500">
<img src="./Backprint.png" width="353" height="500">

<h2>Animations:</h2>
<video width="850" height="638" controls>
    <source src="./instagram_loop.mp4" type="video/mp4">
</video>
<video width="850" height="638" controls>
    <source src="./Mars-Animation-lofi.mp4" type="video/mp4">
</video>

<style>
    body {
        background-color: rgb(51, 51, 51);
    }
    h1 {
        color: rgb(217, 217, 217);
        text-align: center;
    }
    h2 {
        color: rgb(217, 217, 217);
    }
    a {
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    nav {
        display: flex;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
    }
    .nav-list {
       display: grid;
       grid-auto-flow: column;
       grid-gap: 20px;
       margin-top: 40px;
       margin-bottom: 40px;
    }
    .nav-list a{
       display: block;
       font-size: 25px;
       color: rgb(255, 204, 153);
    }
</style>
</html>
