<!DOCTYPE html>

<html lang="de">

<head>
<title>Portfolio Website von Leon Gobbert</title>
<meta charset="UTF-8">
<style>
    body {
        text-align: center;
        background-color: rgb(51, 51, 51);
        color: rgb(179, 255, 179);
    }
    h1 {
      color: rgb(217, 217, 217); 
    }
    a {
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    nav {
        display: flex;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
    }
    .nav-list {
       display: grid;
       grid-auto-flow: column;
       grid-gap: 20px;
       margin-top: 20px;
       margin-bottom: 30px;
    }
    .nav-list a{
       display: block;
       font-size: 25px;
       color: rgb(255, 204, 153);
    }
    #ball {
      width: 100px;
      height:100px;
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 150px;
      border-radius: 50%;
      background: linear-gradient(
        180deg,
        rgb(255, 102, 102),
        rgb(179, 255, 179)
      );
      animation-name: huepfen;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    @keyframes huepfen {
      0% {
        top: 0px;
      }
      50% {
        top: 300px;
        width: 130px;
        height: 70px;
      }
      100% {
        top: 0px;
      }
    }
</style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>

    <nav id="navbar">
        <ul class="nav-list">
          <li>
            <a href="https://leon-2802.github.io/EIA1-MKB-WS-2020-21/Portfolio/own_portfolio.html">My Work</a>
          </li>
          <li>
            <a href="https://leon-2802.github.io/EIA1-MKB-WS-2020-21/Portfolio/pages/about_me.html">About Me</a>
          </li>
          <li>
            <a href="https://leon-2802.github.io/EIA1-MKB-WS-2020-21/Portfolio/pages/contacts.html">Contact</a>
          </li> 
        </ul>
    </nav>

<h2>Persönliche Informationen:</h2>
<p><i>Name:</i> Leon Gobbert</p>
<p><i>Alter:</i> 19 Jahre</p>
<p><i>Wohnort:</i> Furtwangen, Zweitwohnsitz: Mannheim</p>
<p><i>Hochschule:</i> Hochschule Furtwangen</p>

<div id="ball"></div>

</body>

</html>