<!DOCTYPE html>

<html lang="de">

<head>
<title>Portfolio Website von Leon Gobbert</title>
<meta charset="UTF-8">
<style>
    body {
        text-align: center;
        background-color: rgb(51, 51, 51);
        color: rgb(217, 217, 217);
    }
    a {
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    nav {
        display: flex;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
    }
    .nav-list {
       display: grid;
       grid-auto-flow: column;
       grid-gap: 20px;
       margin-top: 20px;
       margin-bottom: 30px;
    }
    .nav-list a{
       display: block;
       font-size: 25px;
       color: rgb(255, 204, 153);
    }
    .contact-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-right: 15px;
        color: rgb(179, 255, 179);
        transition: transform 0.4s ease-out;
    }
    #github {
        transform: translateX(-8px);
    }
</style>
</head>

<body>
    <header>
        <h1>Contacts</h1>
    </header>

    <nav id="navbar">
        <ul class="nav-list">
          <li>
            <a href="https://leon-2802.github.io/EIA1-MKB-WS-2020-21/Portfolio/own_portfolio.html">My Work</a>
          </li>
          <li>
            <a href="https://leon-2802.github.io/EIA1-MKB-WS-2020-21/Portfolio/pages/about_me.html">About Me</a>
          </li>
          <li>
            <a href="https://leon-2802.github.io/EIA1-MKB-WS-2020-21/Portfolio/pages/contacts.html">Contact</a>
          </li> 
        </ul>
    </nav>

    <h2>Find me on social media or send me a mail:</h2>
    <div class="contact-link">
    <a class="contact-btn" id="github" href="https://github.com/Leon-2802" target="_blank">GitHub</a>
    </div>