<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menü</title>
    <style>
        body {
            background-image: url(http://leger.imgix.net/Destinations/Germany_D9/BlackForest_P270/winter-landscape-in-the-black-forest-germany-19397.jpg);
        }
        #wrapper {
            margin: 30% auto;
            width: 5%;
        }
        a {
            margin-top: 20px;
            text-decoration: none;
        }
        button {
            background-color: rgb(128, 128, 128);
            color: white;
            width: 100%;
            transition: all 0.4s ease-out;
        }
        button:hover {
            cursor: pointer;
            background-color: rgb(128, 128, 128, 0);
            color: black;
        }
    </style>
</head>
<body>
  <div id="wrapper">
    <a href="https://leon-2802.github.io/EIA1-MKB-WS-2020-21/Aufgabe%204/Station1/test1.html" target="_blank"><button>Station 1</button></a>
    <br><br>
    <a href="#" target="_blank"><button>Station 2</button></a>
    <br><br>
    <a href="https://leon-2802.github.io/EIA1-MKB-WS-2020-21/Aufgabe%204/Station5/station5.html" target="_blank"><button>Station 5</button></a>
    <br><br>
    <a href="#" target="_blank"><button>Station 4</button></a>
    <br><br>
    <a href="https://leon-2802.github.io/EIA1-MKB-WS-2020-21/Aufgabe%204/Station%209/station9.html" target="_blank"><button>Station 9</button></a>
  </div>
</body>
</html>